# aemtest

./: .gitignore  README.md  aemtest.sln
aemtest/: Program.cs  Startup.cs  aemtest.csproj  appsettings.json
aemtest/Contexts/: AemContext.cs
aemtest/Controllers/: PlatformsController.cs  SyncController.cs  WellsController.cs
aemtest/Dto/: AuthDto.cs  WellDto.cs
aemtest/Migrations/: 20200722033332_Init.Designer.cs  20200722033332_Init.cs  20200722035531_addforeignkey.Designer.cs  20200722035531_addforeignkey.cs  20200722162347_addsyncId.Designer.cs  20200722162347_addsyncId.cs  AemContextModelSnapshot.cs
aemtest/Models/: BaseEntity.cs  Platform.cs  Well.cs
aemtest/Properties/: launchSettings.json
aemtest/Services/: AemRestClient.cs  DataConnector.cs  IDataConnector.cs  IRestClient.cs  ISyncService.cs  SyncService.cs
aemtest/Utils/: Extensions.cs
